group 'si.opeyemisonu'
version '1.0-SNAPSHOT'

apply plugin: 'groovy'
apply plugin: 'java'

repositories {
    mavenCentral()
    maven { url "http://oss.sonatype.org/content/repositories/snapshots/" }
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.1'
    compile 'com.sparkjava:spark-core:2.3'
    compile 'org.jongo:jongo:1.2'
    compile 'org.mongodb:mongo-java-driver:3.0.2'
    testCompile "org.spockframework:spock-core:1.0-groovy-2.4"

    // optional dependencies for using Spock
    testCompile "org.hamcrest:hamcrest-core:1.3" // only necessary if Hamcrest matchers are used
    testRuntime "cglib:cglib-nodep:3.1"          // allows mocking of classes (in addition to interfaces)
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
